{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "NODE_OPTIONS=--openssl-legacy-provider umi build",
    "test": "umi test",
    "lint": "eslint --ext .js src mock tests",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "antd": "^4.0.1",
    "classnames": "^2.2.6",
    "dva": "^2.6.0-beta.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "react-test-renderer": "^16.7.0",
    "umi": "^2.7.7",
    "umi-plugin-react": "^1.8.4"
  }
}
